{
    // "workbench.colorCustomizations": {
    //     "activityBar.activeBackground": "#541414",
    //     "activityBar.background": "#541414",
    //     "activityBar.foreground": "#e7e7e7",
    //     "activityBar.inactiveForeground": "#e7e7e799",
    //     "activityBarBadge.background": "#196719",
    //     "activityBarBadge.foreground": "#e7e7e7",
    //     "commandCenter.border": "#e7e7e799",
    //     "sash.hoverBorder": "#541414",
    //     "statusBar.background": "#2b0a0a",
    //     "statusBar.foreground": "#e7e7e7",
    //     "statusBarItem.hoverBackground": "#541414",
    //     "statusBarItem.remoteBackground": "#2b0a0a",
    //     "statusBarItem.remoteForeground": "#e7e7e7",
    //     "titleBar.activeBackground": "#2b0a0a",
    //     "titleBar.activeForeground": "#e7e7e7",
    //     "titleBar.inactiveBackground": "#2b0a0a99",
    //     "titleBar.inactiveForeground": "#e7e7e799"
    // },
    // "peacock.color": "#160505"
}
